services:
  - type: web
    name: taskmanager-web
    env: python
    plan: free
    buildCommand: |
      python --version
      pip install --upgrade pip
      pip install -r requirements-prod.txt
      cd taskmanagerproject
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: |
      cd taskmanagerproject && gunicorn taskmanagerproject.wsgi:application --log-file -
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: "taskmanager-web.onrender.com"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://taskmanager-web.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: taskmanager-db
          property: connectionString

databases:
  - name: taskmanager-db
    plan: free

